{'item_id': 2, 'item_name': '2x2 Tripod for Oculus and other things such as cameras', 'item_price': 20, 'item_is_available': True, 'item_description': 'itemdesc'}
{'item_id': 3, 'item_name': 'GREEN LASER UP TO 500 FEET 100W LASER', 'item_price': 300, 'item_is_available': True, 'item_description': 'newitem'}
{'item_id': 4, 'item_name': 'A cheap cat', 'item_price': 29, 'item_is_available': False, 'item_description': 'thisiacat'}
{'item_id': 5, 'item_name': 'kickass item', 'item_price': 20, 'item_is_available': True, 'item_description': 'this item kicks ass'}
{'item_id': 6, 'item_name': 'another kickass item to be added', 'item_price': 21, 'item_is_available': True, 'item_description': 'this item also kicks major fukin ass but it cost 1 more dollar becuase of how much ass it kicks'}
{'item_id': 7, 'item_name': 'another kickass item to be added12', 'item_price': 25, 'item_is_available': True, 'item_description': 'this item also kicks major fukin ass but it cost 1 more dollar becuase of how much ass it kicks3'}
{'item_id': 8, 'item_name': 'alcohol 2% ispropyl', 'item_price': 5, 'item_is_available': True, 'item_description': 'ALcohol for minor injuries and other things such as cleaning 91% 23FL'}
{'item_id': 9, 'item_name': 'Binary but it doesnt have any 0s', 'item_price': 119, 'item_is_available': True, 'item_description': '231123123'}
{'item_id': 10, 'item_name': 'Binary but it doesnt have any 0s', 'item_price': 119, 'item_is_available': True, 'item_description': '231123123'}
{'item_id': 11, 'item_name': 'Binary but it doesnt have any 0s', 'item_price': 119, 'item_is_available': True, 'item_description': '231123123'}
{'item_id': 12, 'item_name': 'Ratchet Set', 'item_price': 29, 'item_is_available': False, 'item_description': 'asdasasdasd'}
{'item_id': 13, 'item_name': 'Ratchet Set', 'item_price': 29, 'item_is_available': False, 'item_description': 'asdasasdasd'}
